<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Кваст</title>
  </head>
  <body>
	<header class="page-header">
		<div class="nav">
			<div class="nav-logo"><img src="img/logo.png" alt="Кваст" class="logo-pic"></div>
			<ul class="nav-menu">
				<li class="nav-menu-item">
					<a href="#" class="nav-menu-link">
						История
					</a>
				</li>
				<li class="nav-menu-item">
					<a href="#" class="nav-menu-link">
						Производство
					</a>
				</li>
				<li class="nav-menu-item">
					<a href="#" class="nav-menu-link">
						Ассортимент
					</a>
				</li>
				<li class="nav-menu-item">
					<a href="#" class="nav-menu-link">
						Где купить
					</a>
				</li>
			</ul>
		</div>
		<p class="page-title">
			Крафтовый квас<br>всему голова!
		</p>
	</header>
	<section class="new-products">
		<h2 class="new-products-title">
			Новинки
		</h2>
		<div class="new-wrapper">
			<div class="new-wrapper-item">
				<h3 class="new-item-title">Вахтёр</h3>
				<p class="new-item-text" style="padding-left: 3px; margin-bottom: 6px;"> Алк. &lt; 1%</p>
				<p class="new-item-text" style="padding-left: 3px; margin-top: 0;"> Ккал 35</p>
				<p class="new-item-contents">Ржаной хлеб, Вода, Солод, Соль</p>
				<img src="img/bottle-left.jpg" alt="Вахтёр" class="new-item-pic">
				<p class="new-item-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>
				<a href="" class="new-item-about">Подробнее</a>
				<a href="" class="new-item-buy">Купить</a>
				<b class="new-item-price">150 Р.</b>
			</div>
			<div class="new-wrapper-item">
				<h3 class="new-item-title">Романтик</h3>
				<p class="new-item-text">Алк. &lt; 0.5%<br>Ккал 27</p>
				<p class="new-item-contents">Ячменный хлеб, Вода, Солод, Апельсин</p>
				<img src="img/bottle-right.jpg" alt="Романтик" class="new-item-pic">
				<p class="new-item-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня</p>
				<a href="" class="new-item-about">Подробнее</a>
				<a href="" class="new-item-buy">Купить</a>
				<b class="new-item-price">90 Р.</b>
			</div>
		</div>
	</section>

	<section class="features">
		<ul class="features-menu">
			<li class="features-menu-item">
				<h2 class="features-menu-item-title">Варим сами</h2>
				<p class="feautres-item-text">Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
			</li>
			<li class="features-menu-item">
				<h2 class="features-menu-item-title">Своё, родное</h2>
				<p class="feautres-item-text">Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
			</li>
			<li class="features-menu-item">
				<h2 class="features-menu-item-title">Не экономим</h2>
				<p class="feautres-item-text">Человек это то, что он ест и пьёт. У нас только качественные ингридиенты.</p>
			</li>
		</ul>
	</section>
	<section class="history">
		<h2 class="history-title">
			Немного истории
		</h2>
		<dl>
			<dt>
				<span class="history-item-title">Происхождение кваса</span>
				<i>Источник: <a href="#" class="history-item-link">ru.wikipedia.org</a></i>
			</dt>
			<dd>
				<img src="img/wiki-1.png" alt="">
				<p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
			</dd>

			<dt>
				<span class="history-item-title">Классификация кваса</span>
				<i>Источник: <a href="#" class="history-item-link">ru.wikipedia.org</a></i>
			</dt>
			<dd>
				<img src="img/wiki-2.png" alt="">
				<p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1.2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
			</dd>
		</dl>
	</section>
	<section class="press">
		<h2 class="press-title">
			Пресса о нас
		</h2>
		<blockquote>
			<p class="press-text">Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили бочку своего напитка!</p>
			<cite>Газета столичный Стольник</cite><a href="#" class="press-link">Читать далее</a>
		</blockquote>
	</section>

	<section class="assortment">
		<h2 class="assortment-title">
			Ассортимент
		</h2>
		<table class="assortment-table">
			<tr>
				<th>Название</th>
				<th>Алк.</th>
				<th>Ккал</th>
				<th>Объём</th>
				<th>Стоимость</th>
			</tr>
			<tr>
				<td>Классика</td>
				<td>&lt; 1,2%</td>
				<td>33</td>
				<td>330 мл</td>
				<td>120 Р.</td>
			</tr>
			<tr>
				<td>Шабаш</td>
				<td>&gt; 1,2%</td>
				<td>45</td>
				<td>330 мл</td>
				<td>250 Р.</td>
			</tr>
			<tr>
				<td>Вахтёр <sup>Новинка</sup></td>
				<td>&lt; 1%</td>
				<td>35</td>
				<td>0,5 л</td>
				<td>150 Р.</td>
			</tr>
			<tr>
				<td>Романтик <sup>Новинка</sup></td>
				<td>&lt; 0,5%</td>
				<td>27</td>
				<td>0,5 л</td>
				<td>90 Р.</td>
			</tr>
		</table>
	</section>

	<section class="form-section">
			<h2 class="form-title">Заказать</h2>
			<p class="form-text">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%. </p>
		<form action="#" class="form">
			<div class="form-input-block">
				<label for="fullname">Представьтесь:</label>
				<input type="text" name="fullname" id="fullname">
			</div>
			<div class="form-input-block">
				<label for="phone">Номер телефона:</label>
				<input type="text" name="phone" id="phone">
			</div>
			<div class="form-input-block">
				<label for="add-phone">Доп. номер:</label>
				<input type="text" name="add-phone" id="add-phone">
			</div>
			<div class="form-input-block">
				<label for="email">Email:</label>
				<input type="text" name="email" id="email">
			</div>
			<div class="form-select-block">
				<label for="order">Объём заказа:</label><br>
				<select name="order" id="order">
					<option value="1">От 5 до 10 баррелей в неделю</option>
				</select>
			</div>
			<div class="form-input-block">
				<label for="message">Доп. комментарий:</label>
				<textarea name="message" id="message" cols="20" rows="2"></textarea>
			</div>
			<div class="form-input-block">
				<input type="checkbox" name="spam" id="spam">
				<label for="spam">Я согласен получать квасную рассылку</label>
			</div>
			<input type="submit" value="Отправить заказ">
		</form>
	</section>

	<footer class="page-footer">
		<div class="footer-logo">
			<img src="img/logo.png" alt="" class="footer-logo-pic">
		</div>
		<ul class="footer-menu">
			<li class="footer-menu-item">
				<a href="#" class="footer-menu-link">
					История
				</a>
			</li>
			<li class="footer-menu-item">
				<a href="#" class="footer-menu-link">
					Ассортимент
				</a>
			</li>
			<li class="footer-menu-item">
				<a href="#" class="footer-menu-link">
					Ассортимент
				</a>
			</li>
			<li class="footer-menu-item">
				<a href="#" class="footer-menu-link">
					Где купить
				</a>
			</li>
		</ul>
		<div class="footer-social">
			<a href="#" class="footer-social-link">Инстаграм</a>
			<a href="#" class="footer-social-link">Фейсбук</a>
			<a href="#" class="footer-social-link">Вконтакте</a>
		</div>
		<p class="footer-copy-text">При перепечатке материалов ссылка на сайт обязательна!</p>
		<div class="footer-copy">
			<a href="#" class="footer-copy-link-pic"><img src="img/htmlacademy.png" alt=""></a><b>Разработчик:</b><a href="#" class="footer-copy-link">HTML Academy</a>
		</div>
	</footer>
  </body>
</html>
